<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>G.A.G.S.</title>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script>
        // can't use jinja2 in standalone .js files, so we include what we need
        // here as global variables
        var BASE_URL = "{{ url_for('index') }}";
        var JOB_URL = "{{ url_for('status') }}";
        // en-quote boolean values and replace single quotes with double quotes
        var json = "{{ data|safe }}".replace(/'/g, '"');
        json = json.replace("True", '"True"').replace("False", '"False"');
        var data = JSON.parse(json);
    </script>    
    <style>
        #gagsH1:hover {
            cursor: pointer;
        }
        
        .squiggle {
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg id='squiggle-link' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns:ev='http://www.w3.org/2001/xml-events' viewBox='0 0 20 4'%3E%3Cstyle type='text/css'%3E.squiggle{animation:shift .3s linear infinite;}@keyframes shift {from {transform:translateX(0);}to {transform:translateX(-20px);}}%3C/style%3E%3Cpath fill='none' stroke='black' stroke-width='1' class='squiggle' d='M0,3.5 c 5,0,5,-3,10,-3 s 5,3,10,3 c 5,0,5,-3,10,-3 s 5,3,10,3'/%3E%3C/svg%3E");
            background-position: 0 90%;
            background-size: auto 6px;
            background-repeat: repeat-x;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container pt-2">
        <h1 id="gagsH1" class="d-inline-block my-3">G.A.G.S.</h1>
        <small>(good at generating songs)</small>
        {% block content %}
        {% endblock %}
    </div>
    <script src="{{ url_for('static', filename='javascript/base.js') }}"></script>
</body>
</html>